#include <stdio.h>

int main()
{
	int a1 = 365;
	int b1 = 7;
	int c1 = a1 + b1 - a1 % b1;
	int a2 = 12258;
	int b2 = 23;
	int c2 = a2 + b2 - a2 % b2;
	int a3 = 996;
	int b3 = 4;
	int c3 = a3 + b3 - a3 % b3;

	printf("Следующая переменная к %i, которая делиться без остатка на %i - это %i\n", a1, b1, c1);
	printf("Следующая переменная к %i, которая делиться без остатка на %i - это %i\n", a2, b2, c2);
	printf("Следующая переменная к %i, которая делиться без остатка на %i - это %i\n", a3, b3, c3);

	return 0;
}